{
  "2025": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQvWb__NCaAuRGZEyTmrBy5XsoKU59o7v0wsStPGCN47KyU8IANIH0FLBpvNQjJGvKy7sJbaE63pvxC/pub?output=csv",
  "2026": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQDRD0F1KOQhs1sQO-GadG-W5IhOsWgBXnRidEfe25-VSCdn5zPmf4E6kMY2eK3ardIUw5ov_QYydHL/pub?output=csv"
}
